@import url(https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css);

*{
    direction: ltr;
    font-family: Krub, sans-serif;
}

/* .div{
    display: block;
} */

.head{
    background-color: rgb(10, 10, 76); 
    padding-top: 35px;
    padding-bottom: 35px; 
}

.head-container{
    max-width: 1200px;
    padding-left: 0;
    padding-right: 0;
}

.information{
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.logo{
    max-width: 190px;
    margin-left: 240px;
    display: inline-block
}

.contact-container{
    grid-column-gap: 30px;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
}

.contact{
    grid-column-gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
}

.contact-icon{
    max-height: 50px;
    max-width: 50px;
    min-height: 50px;
    min-width: 50px;
    background-color: #111c55;
    border: 1px solid #273270;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.information p{
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
}

.overview{
    background-image: url("../HTML-CSS/images/background-header.webp");
    background-position: 45%;
    background-repeat: no-repeat;
    background-size: cover; /* لو شلتها مش هتأثر */
    padding-top: 400px;
    padding-bottom: 220px; /* instead of height */
    position: relative;
}

.overview-container{
    max-width: 1200px;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: -200px;
}

.overview-text-container{
    max-width: 550px;
}

.subtitle{
    background-color: rgba(4, 28, 55, .5);
    padding: 0px 10px 0px 10px;
    display: inline-block;
    position: relative;
    block-size: border-box;
}

.subtitle-border{
    min-width: 4px;
    background-image: linear-gradient(to right, #ffb629, #ffda56 45%, #ffd7a6);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
}

.subtitle p{
    color: #fff;
    margin-bottom: 0;
    margin-top: 0;
    line-height: 1.5;
    font-family: Rubik, sans-serif;
    font-size: 14px;
    font-weight: 400;
}

.overview-text-container h1{
    /* color: #fff;
    margin-bottom: 10px;
    font-size: 40px;
    font-weight: bolder;
    max-width: 350px;
    box-sizing: border-box;
    line-height: 1.5;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px; */

    color: #fff;
    /* margin-top: 0;
    margin-bottom: 0; */
    font-family: Rubik, sans-serif;
    font-size: 50px;
    font-weight: 600;
    line-height: 1.2;
    margin: 0.67em 0;
    display: block;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}


.overview-title{
   color: #fff;
   margin-top: 0;
   font-size: 14px;
   font-weight: 500;
   line-height: 1.5;
   box-sizing: border-box;
   display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.overview-link{
    display: block;
    margin-top:30px;
}

#explore-more{
    z-index: 1;
    min-width: 80px;
    color: #23212a;
    text-align: center;
    background-image: linear-gradient(135deg, #ffb629, #ffda56 50%, #ffd7a6);
    padding: 20px 35px 17px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    max-width: 100%;
    display: inline-block;
}

.services{
    padding-top: 100px;
    padding-bottom: 80px;
}

.services-outer-container{
    max-width: 950px;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
}

.services-inner-container{
    grid-column-gap: 25px;
    grid-row-gap: 30px;
    grid-column-gap: 0px;
    align-items: flex-start;
    display: flex;
}

.services-whole-wrap{
    max-width: 300px;
    min-width: 300px;
    display: block;
}

.services-subtitle{
    text-align: center;
    background-color: rgba(232, 232, 232, .5);
    padding: 5px 10px 5px 14px;
    display: inline-block;
    position: relative;
}

.service-subtitle-border{
    min-width: 4px;
    background-image: linear-gradient(to right, #ffb629, #ffda56 45%, #ffd7a6);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
}

.services-subtitle p{
    color: #1c1f35;
    margin-bottom: 0;
    font-family: Rubik, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 0;
    max-width: 70px;
}

.service-grid{
    grid-column-gap: 70px;
    grid-row-gap: 60px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.service-link{
    color: #1c1f35;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Rubik, sans-serif;
    font-size: 25px;
    font-weight: 400;
    text-decoration: none;
    transition: color .2s;
    background-color: rgba(0, 0, 0, 0);
}

.services-whole-wrap{
    max-width: 200px;
    min-width: 200px;
}

.services-grid{
    grid-column-gap: 70px;
    grid-row-gap: 60px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.grid-icon{
    min-height: 65px;
    min-width: 75px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.grid-icon img{
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    border: 0;
    overflow-clip-margin: content-box;
    overflow: clip;
}

.grid-line{
    min-height: 80%;
    min-width: 1px;
    background-color: #a7a0a0;
    /* margin: 5px 25px auto 20px; */
}

.grid-content{
    display:block;
}

.service link a:-webkit-any-link {
    cursor: pointer;
}

.grid-content p{
    margin-top: 10px;
    color: #666c89;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    margin-top: 0;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

/* WORK SECTION ---------------------------------------------------------------------------------------------------------------------------------*/

.our-work-header {
    color: #1c1f35;
    margin-top: 15px;
    margin-bottom: 10px;
    font-family: Rubik, sans-serif;
    font-weight: 600;
    text-align: center;
}

.our-work-container{
    margin-top: -32rem;
    /* z-index: 2; */
}

.our-work-yellow{
    background-image: linear-gradient(135deg, #ffb629, #ffda56 50%, #ffd7a6);
    height: 270px;
    width: 100%;
    margin-top: 15rem;
    /* z-index: 1; */
}

.our-work-cards-container {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    justify-content: center; /* Center the cards horizontally */
}

.our-work-card {
    flex: 0 0 auto;
    width: 240px; /* Decreased width */
    position: relative;
}

.our-work-card img {
    width: 100%;
}

.our-work-card-image-shade {
    width: 100%;
    height: 50%; /* Adjust the height of the shade as needed */
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    background-image: linear-gradient(to top, #030616 12%, rgba(255, 255, 255, 0) 60%);
}

.our-work-card-text {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    text-align:center;
    padding: 10px;
    /* background: rgba(0, 0, 0, 0.7); Adjust background color and transparency as needed */
}

.our-work-title{
    color: #fff;
    margin-top: 5px;
    font-size: 20px;
    margin-top: 10px;
    font-family: Rubik, sans-serif;
    font-weight: 500;
    line-height: 1.3;
}

.our-work-explaination{
    color: #ffbe34;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    margin-top: 0;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

/* Optional: If you want to hide the horizontal scrollbar */
.our-work-cards-container::-webkit-scrollbar {
    display: none;
}

.show-more-work{
    text-align: center;
    margin-top: 20px;
}

.show-more-work-link{
    /* z-index: 1; */
    min-width: 180px;
    max-width: 100%;
    color: #fff;
    background-image: linear-gradient(135deg, #091242, #151e54 65%, #5661a1);
    background-color: #091242;
    padding: 20px 10px 17px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    position: relative;
    display: inline-block;
    
}

.our-team-section{
    padding-top: 200px;
    padding-bottom: 100px;
}

.our-team-container{
    max-width: 1100px;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
}

.our-team-whole-title{
    text-align: center;
}

.our-team-subtitle-wrap{
    text-align: center;
    background-color: rgba(232, 232, 232, .5);
    padding: 5px 10px 5px 14px;
    display: inline-block;
    position: relative;
}

.our-team-subtitle{
    color: #1c1f35;
    margin-bottom: 0;
    font-family: Rubik, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 0;
    display: block;
    margin-block-start: .2em;
    margin-block-end: .2em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.our-team-subtitle-border{
    min-width: 4px;
    background-image: linear-gradient(to right, #ffb629, #ffda56 45%, #ffd7a6);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
}

.our-team-title{
    text-transform: capitalize;
    font-size: 35px;
    line-height: 1.2;
    color: #1c1f35;
    margin-top: 15px;
    margin-bottom: 10px;
    font-family: Rubik, sans-serif;
    font-weight: 600;
}

.team-members{
    margin-top: 40px;
}

.team-members-container{
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.team-member-card{
    grid-area: span 1 / span 1 / span 1 / span 1;
    position: relative;
}

.member-image{
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    border: 0;
}

.member-content{
    background-color: #1c1f35;
    padding: 40px 35px 10px;
}

.member-name{
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 20px;
    color: #fff;
    font-family: Rubik, sans-serif;
    font-weight: 500;
    line-height: 1.3;
}

.member-role{
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    margin-top: 0;
}

.member-social-media{
    opacity: 0;
    max-height: 100px;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    background-image: linear-gradient(to top, #ffb629, #ffda56 50%, #ffd7a6);
    align-items: center;
    padding: 10px 15px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 89px;
    left: auto;
    right: 0%;
}

.member-social-link{
    max-height: 45px;
    max-width: 45px;
    color: #1c1f35;
    padding: 10px;
    line-height: 0;
    transition: transform .2s, color .2s;
    position: relative;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0);
}

.member-social-link:-webkit-any-link{
    cursor: pointer;
    text-decoration: underline;
}

.member-social-icon{
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    border: 0;
    overflow-clip-margin: content-box;
    overflow: clip;
}
























/* .our-work-card1{
    background-image: url("../CodeAcademyGSG/images/transport-1.webp");
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    width: 150px;
}

.our-work-card2{
    background-image: url("../CodeAcademyGSG/images/transport-2.webp");
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    width: 150px;
}

.our-work-card3{
    background-image: url("../CodeAcademyGSG/images/transport-3.webp");
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    width: 150px;
}

.our-work-card4{
    background-image: url("../CodeAcademyGSG/images/transport-4.webp");
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    width: 150px;
}

.our-work-card5{
    background-image: url("../CodeAcademyGSG/images/transport-5-2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    width: 150px;
} */
